# Auth
JWT_SECRET= 
JWT_EXPIRATION_TIME= 

# Database
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 

# ExtraiDados
URL_EXTRAIDADOS= 
TOKEN_EXTRAIDADOS= 
DOC_EXTRAIDADOS= 

# Serpro
CONSUMER_KEY_SERPRO= 
CONSUMER_SECRET_SERPRO=  
TOKEN_URL_SERPRO=
URL_SERPRO= 
